package Day03;

/*
1.获取1~10的和，并打印
2.1~100之间7的倍数的个数
思路：（2为例）
对1~100进行循环(遍历)通过循环的格式。
在遍历的过程中，定义条件，只对7的倍数进行修改
因为7的倍数不确定，只要符合条件就通过一个变量记录住这个变化的次数
 
 步骤：
 定义循环语句，选择for语句
 在循环中定义判断，只要是7的倍数即可，使用if语句，条件：x%7==0
定义变量，该变量随着7的倍数的出现而自增
*/
class ForTest2
{
	public static void main(String []args)
	{
		//定义一个变量，用于不断存储不断变化的和
		int sum = 0;;
		//定义变量，记录住不断变化的被加的数
		//定义循环，重复加法的过程
		for(int i = 0;i<=10;i++)
		{
			sum += i;
		}
		System.out.println("sum="+sum);
		//循环注意
		//一定要明确哪些语句需要参与循环，哪些不需要
		
		
		/*
		这就是累加思想
		原理：通过变量记录住每次变化的结果，
		通过循环的形式，进行累加动作。
		字符串的变长
		数字的变化
		
		*/
		
		int num = 0;
		for(int i=1;i<=100;i++)
		{
			if(i%7==0)
			{
				num+=1;
			}
		}
		System.out.println("num="+num);
		/*
		计数器思想
		通过一个变量记录数据的状态变化，
		也需要通过循环完成。
		*/
	}
}