package javastudy25days.Day05;/*
面向对象是一种思想
能让复杂问题简单化
执行者转变为指挥者
*/

//三大特征：封装 继承 多态

//以后开发：其实就是找对象用 没有对象，就创建一个对象

//找对象 建立对象 使用对象 维护对象的关系

/*
类和对象的关系

现实生活中的对象：张三 李四。
想要描述：提取对象的共性内容，对具体的一个抽象。

描述时这些对象的共性：姓名、性别、年龄、学习的功能；

映射到java中就是class定义的类
具体对象就是对应java在堆内存中用new建立的实体



类就是对现实生活中事务的描述
对象就是这类事务实实在在存在的个体

*/


class  Demo2
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
//人开门  名词提炼法
//人
// {
	// 开门()
	// {
		// 门.开门();
	// }
// }

// 门
// {
	// 开(){操作门轴等}
// }